.options {
    .form-ui input[type="checkbox"],
    .form-ui input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        clip: rect(0,0,0,0);
        outline: 0 none;
    }

    .form-ui-txt:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        .bg( 'radio.png');
    }


    .form-group {
        margin: 15px 0 0;
    }

    .form-ui {
        position: relative;
        display: inline-block;
        vertical-align: top;
        min-height: 20px;
        margin: 0;
        padding: 0 0 0 33px;
        font-size: 16px;
        line-height: 20px;
        cursor: pointer;
    }

    .form-ui-txt {
        display: inline-block;
        vertical-align: top;
    }
}
