.recovery-btn {
    background: @green;
    border: none;
    padding: 10px 15px;
    margin: 20px 0 0 0;
    outline: none;
    color: #fff;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }
}
