/* contentscript styles */

.adguard-icon {
    position: absolute!important;
    width: 15px;
    height: 15px;
    display: inline-block!important;
    margin: 1px;
    vertical-align: middle;
    z-index: 10;

    .adguard-icon-status {
        opacity: 0.5;
        width: 15px;
        height: 15px;
        vertical-align: middle!important;
        cursor: pointer;

        &.adguard-icon-status-ok {
            background: url('../img/ok.svg') no-repeat;
            background-size: contain;
        }

        &.adguard-status-1,
        &.adguard-status-2,
        &.adguard-status-4 {
            background: url('../img/not-ok.svg') no-repeat;
            background-size: contain;
        }

        &:hover, &.adguard-icon-status-show {
            opacity: 1;
        }

        .adguard-icon-status-content {
            position: absolute!important;
            width: 300px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: rgba(0, 0, 0, 0.3) -1px 2px 4px;
            border-radius: 4px;
            padding: 20px 15px 20px 25px;
            display: none;
            top: -10px;
            left: 30px;
            cursor: default;
            font-size: 18px!important;

            .adguard-status-recovery {
                font-weight: 900!important;

                .adguard-icon-status-settings {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    vertical-align: middle;
                    margin: 0 10px;
                    background: url('../img/settings.svg') no-repeat;
                    background-size: contain;
                }
            }

            .status {
                font-size: 22px!important;
                margin: 20px 0!important;
                color: @green!important;
                font-weight: 900!important;

                &.status-warning {
                    color: @red!important;
                }
            }

            p,i {
                font-family: 'Tahoma', sans-serif!important;
                font-size: 14px!important;
                font-style: normal!important;
                font-weight: 200!important;
                line-height: 16px!important;
                color: #333!important;
            }

            p {
                display: block!important;
                padding: 0!important;
                margin: 10px 0!important;
                word-break: break-word!important;
                white-space: normal!important;
            }

            i {
                padding: 0!important;
                margin: 0!important;
                font-style: italic!important;
            }

            &:before,
            &:after {
                position: absolute!important;
                z-index: 101;
                top: 20px;
                left: -5px;
                width: 10px;
                height: 10px;
                margin-top: -5px;
                content: ' ';
                transform: rotate(45deg);
                background: rgb(255, 255, 255);
            }

            &:after {
                z-index: 100;
                box-shadow: rgba(0, 0, 0, 0.3) -1px 2px 4px;
            }

            p {
                width: 100%!important;
                text-align: left!important;
            }

            ul {
                list-style: none!important;
                padding: 0!important;
                li {
                    position: relative!important;
                    padding: 0 0 0 30px!important;
                    margin: 10px 0!important;
                }

                &.status-icon {
                    li:before {
                        position: absolute;
                        content: ' ';
                        width: 15px;
                        height: 15px;
                        left: 0;
                        top: 0;
                        background: url('../img/ok.svg') no-repeat;
                        background-size: contain;
                    }

                    .adguard-icon-status-tooltip {
                        display: inline-block;
                        vertical-align: middle;
                        width: 15px;
                        height: 15px;
                        margin: 0 5px;
                        opacity: .8;
                        background: url('../img/tooltip.svg') no-repeat;
                        background-size: contain;

                        .adguard-icon-status-tooltip-text {
                            position: absolute;
                            display: block;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                            visibility: hidden;
                            transition: all .3s  ease-in-out;
                            width: 150px;
                            padding: 15px;
                            background: #fff;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                        }

                        &:hover {
                            opacity: 1;

                            .adguard-icon-status-tooltip-text {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }

                    &.status-icon-warning {
                        li:before {
                            background: url('../img/not-ok.svg') no-repeat;
                            background-size: contain;
                        }
                    }
                }
            }

            .adguard-icon-status-close {
                float: right!important;
                outline: none!important;
                border: none!important;
                background: none!important;
                font-size: 24px!important;
                line-height: 24px!important;
                cursor: pointer!important;
                padding: 0!important;
                margin: 0!important;
            }
        }
        &.adguard-icon-status-show .adguard-icon-status-content{
            display: block!important;
        }
    }
}
