{"manifest_version":2,"name":"Adblock Recovery","browser_action":{"default_icon":"common/img/logo.png","default_popup":"popup.html","default_title":"Adblock Recovery"},"icons":{"16":"common/img/logo.png","48":"common/img/logo.png","128":"common/img/logo.png"},"content_scripts":[{"all_frames":true,"matches":["http://*/*","https://*/*"],"js":["userscript.js"]}],"background":{"persistent":false,"scripts":["background.js"]},"options_ui":{"page":"options.html","chrome_style":true},"minimum_chrome_version":"26","permissions":["activeTab","tabs","http://*/*","https://*/*","webNavigation","unlimitedStorage","privacy","storage"],"version":"0.1.4","description":"Adblock Recovery extension"}