<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title i18n="options_title"></title>
</head>

<body>
    <div class="options">
        <div class="container">
            <p class="form-group">
                <label class="form-ui option" id="warningIconsNearLinks">
                    <input name="warningIconsNearLinks" type="checkbox" checked>
                    Warning icons near the links
                </label>
            </p>

            <p class="form-group">
                <label class="form-ui option" id="preventAccess">
                    <input name="preventAccess" type="checkbox" checked>
                    Prevent access to such websites
                </label>
            </p>

            <h2 i18n="options_sites">Search engines</h2>
            <p class="form-group">
                <label class="form-ui option" id="google">
                    <input name="google" type="checkbox" checked>
                    Google
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="bing">
                    <input name="bing" type="checkbox" checked>
                    Bing
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="yahoo">
                    <input name="yahoo" type="checkbox" checked>
                    Yahoo
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="duckduckgo">
                    <input name="duckduckgo" type="checkbox" checked>
                    Duckduckgo
                </label>
            </p>

            <h2 i18n="options_newsfeeds">Newsfeeds</h2>
            <p class="form-group">
                <label class="form-ui option" id="facebook">
                    <input name="facebook" type="checkbox" checked>
                    Facebook
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="twitter">
                    <input name="twitter" type="checkbox" checked>
                    Twitter
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="googlenews">
                    <input name="googlenews" type="checkbox" checked>
                    Google News
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="yahooNews">
                    <input name="yahooNews" type="checkbox" checked>
                    Yahoo News
                </label>
            </p>
            <p class="form-group">
                <label class="form-ui option" id="reddit">
                    <input name="reddit" type="checkbox" checked>
                    Reddit
                </label>
            </p>
        </div>

        <div class="footer">
            <div class="container">
                <p class="footer-menu_i">
                    <a href="https://github.com/AdguardTeam/Recovery" i18n="footer_homepage"></a>
                </p>
                <p class="footer-menu_i">
                    <a href="https://github.com/AdguardTeam/Recovery" i18n="footer_privacy_policy"></a>
                </p>
            </div>
        </div>
    </div>

    <script src="options.js"></script>

</body>

</html>
