<!doctype html>
<html>
    <head>
        <title>Adblock Recovery</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div class="recovery-popup">
            <h1>
                <b class="recovery-popup__logo">Adblock Recovery</b>
                <button class="recovery-popup__options"></button>
            </h1>
            <h2>
                <b class="recovery-popup__sitename"></b>
            </h2>
            <div class="recovery-popup__data">
                <p class="recovery-popup__techniques" i18n="website_using_anti_adblocking_techniques"></p>
                <div class="recovery-popup__techniques-list"></div>
                <button class="recovery-btn recovery-popup__details" i18n="do_not_agree">Do not agree?</button>
            </div>

            <div class="recovery-popup__nodata">
                <p i18n="no_data">No data</p>
                <button class="recovery-btn recovery-popup__details" i18n="do_not_agree">Do not agree?</button>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
