.include-custom-font('Open Sans Light', 'open-sans-v10-latin_cyrillic-300', 300, normal);
.include-custom-font('Open Sans Light Italic', 'open-sans-v10-latin_cyrillic-300italic', 300, italic);
.include-custom-font('Open Sans', 'open-sans-v10-latin_cyrillic-regular', 400, normal);
.include-custom-font('Open Sans Italic', 'open-sans-v10-latin_cyrillic-italic', 400, italic);
.include-custom-font('Open Sans Semibold', 'open-sans-v10-latin_cyrillic-600', 600, normal);
.include-custom-font('Open Sans Semibold Italic', 'open-sans-v10-latin_cyrillic-600italic', 600, italic);
.include-custom-font('Open Sans Bold', 'open-sans-v10-latin_cyrillic-700', 700, normal);
.include-custom-font('Open Sans Bold Italic', 'open-sans-v10-latin_cyrillic-700italic', 700, italic);
.include-custom-font('Open Sans Extrabold', 'open-sans-v10-latin_cyrillic-800', 800, normal);
.include-custom-font('Open Sans Extrabold Italic', 'open-sans-v10-latin_cyrillic-800italic', 800, italic);

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    position: relative;
}

body {
    position: relative;
    min-height: 100%;
    min-width: 980px;
    font: 16px/1.625 "Open Sans",Arial,sans-serif;
    color: #262626;
    background-color: #fff;
    margin: 0;
}

a {
    color: @green;
    text-decoration: underline;
    outline: 0;
}

.readmode {
    .container {
        width: 70%;
        margin: auto;
    }

    .recovery-readmode-close {
        position: absolute;
        top: 20px;
        right: 20px;
        left: auto;
        bottom: auto;
        width: 50px;
        display: block;
        height: 50px;
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 40pt;
        line-height: 40pt;
    }
}
