.include-custom-font(@family:Arial, @src: '', @style: normal, @weight: normal) {
    @font-face {
        font-family: @family;
        src: url('./fonts/@{src}.eot');
        src: local(@family),
            url('./fonts/@{src}.eot?#iefix') format('embedded-opentype'),
            url('./fonts/@{src}.woff') format('woff'),
            url('./fonts/@{src}.ttf') format('truetype'),
            url('./fonts/@{src}.svg#icon') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

.bg(@src:'', @style: no-repeat) {
    background: url('./img/@{src}') @style;
}
